# school-management-system

./: README.md  manifest.yml  pom.xml
src/main/java/com/school/: JavaApplication.java
src/main/java/com/school/config/: CorsConfig.java  DataSourceConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/school/controllers/: AdminController.java  AuthenticationController.java  StudentController.java
src/main/java/com/school/dto/: AuthenticationRequestDto.java  FeeDto.java  LeaveDto.java  MailTriggerDto.java  MessageDto.java  StudentDto.java  StudentLeaveDto.java  StudentSearchDto.java
src/main/java/com/school/entities/: Fee.java  StudentLeave.java  User.java
src/main/java/com/school/enums/: StudentLeaveStatus.java  UserRole.java
src/main/java/com/school/filters/: JWTRequestFilter.java
src/main/java/com/school/repositories/: FeeRepository.java  StudentLeaveRepositories.java  UserRepositories.java
src/main/java/com/school/services/Admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/school/services/jwt/: UserDetailsServiceImpl.java
src/main/java/com/school/services/sudent/: StudentService.java  StudentServiceImpl.java
src/main/java/com/school/util/: AppConstant.java  JWTHelper.java  MailSender.java
src/main/resources/: application.properties
src/test/java/com/school/: JavaApplicationTests.java
